<!-- Generation 13 -->

<!DOCTYPE html>
<html lang="en">
  <!-- Meta Tags and Linked Files -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="company name" />
    <meta name="language" content="ES" />
    <meta name="url" content="http://www.websiteaddrress.com" />
    <title>Products</title>
    <link rel="stylesheet" href="Main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Pictures/Main Content/icon.png"
    />
  </head>
  <!-- Body of the Website -->
  <body>
    <!-- The Header -->
    <header>
      <div id="logo-area">
        <div class="navbar-left">
        <a href="#">
          <img src="Pictures/Main Content/logo.png" alt="logo-on-header" />
        </a>
        <a href="#">
          <img src="Pictures/Main Content/10036.svg" alt="toggle" />
        </a>
      </div>
        <div class="navbar-right">
        <ul><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg feather-search replaced-svg"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></a></ul>
        <ul><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" class="svg replaced-svg">
          <path id="envelope" d="M19,4H5A3,3,0,0,0,2,7V17a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V7a3,3,0,0,0-3-3Zm-.41,2-5.88,5.88a1,1,0,0,1-1.42,0L5.41,6ZM20,17a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V7.41l5.88,5.88a3,3,0,0,0,4.24,0L20,7.41Z" transform="translate(-2 -4)" fill="#a0a0a0"></path>
        </svg></a></ul>
        <ul><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16.041" height="20.001" viewBox="0 0 16.041 20.001" class="svg replaced-svg">
          <path id="bell" d="M18.035,13.208V10.02A6.015,6.015,0,0,0,13.023,4.1V3a1,1,0,1,0-2.005,0V4.1A6.015,6.015,0,0,0,6.005,10.02v3.188A3.008,3.008,0,0,0,4,16.035V18.04a1,1,0,0,0,1,1H8.15a4.01,4.01,0,0,0,7.74,0h3.148a1,1,0,0,0,1-1V16.035a3.008,3.008,0,0,0-2.005-2.827ZM8.01,10.02a4.01,4.01,0,0,1,8.02,0v3.008H8.01Zm4.01,10.025a2.005,2.005,0,0,1-1.724-1h3.449A2.005,2.005,0,0,1,12.02,20.046Zm6.015-3.008H6.005v-1a1,1,0,0,1,1-1H17.033a1,1,0,0,1,1,1Z" transform="translate(-4 -2)" fill="#a0a0a0"></path>
        </svg></a></ul>
        <ul><a href="#"><img src="Pictures/Main Content/setting.png" alt=""></a></ul>
        <ul><a href="#"></a><img src="Pictures/Main Content/english photo.png" alt=""></ul>
        <ul><a href="#"></a><img src="Pictures/Main Content/danial.edit.jpg" alt="">Danial</ul>
      </div>
    </div>
    </header>
    <!-- Sidebar on The Left Side -->
    <section id="sidebar">
      <div id="scrollbar">
        <!-- Wrapper For The Sidebar -->
        <div id="sidebar-collapse">
          <!-- Dashboard Section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span
                class="nav-icon uil uil-create-dashboard sidebar-icon"
              ></span>
              <span class="sidebar-text">Dashboard</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Layout section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-window-section sidebar-icon"></span>
              <span class="sidebar-text">Layouts</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Changelog section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-arrow-growth sidebar-icon"></span>
              <span class="sidebar-text">Changelog</span>
              <span class="badge version-badge">1.7.7</span>
            </a>
          </li>
          <!-- Application Title on Sidebar -->
          <li class="sidebar-title">
            <span>APPLICATIONS</span>
          </li>
          <!-- Email section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-envelope sidebar-icon"></span>
              <span class="sidebar-text">Email</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Chat section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-chat sidebar-icon"></span>
              <span class="sidebar-text">Chat</span>
              <span class="badge green-badge">3</span>
            </a>
          </li>
          <!-- eCommerce section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-bag sidebar-icon"></span>
              <span class="sidebar-text">eCommerce</span>
              <span class="sidebar-toggle-icon">⌵</span>
            </a>
            <ul>
              <!-- Products section on Sidebar -->
              <li class="sidebar-menu">
                <a href="#">
                  <span class="sidebar-text">Products</span>
                </a>
              </li>
              <!-- Product Details section on Sidebar -->
              <li class="sidebar-menu">
                <a href="#">
                  <span class="sidebar-text">Product Details</span>
                </a>
              </li>
              <!-- Product Add section on Sidebar -->
              <li class="sidebar-menu">
                <a href="#">
                  <span class="sidebar-text">Product Add</span>
                </a>
              </li>
              <!-- Cart section on Sidebar -->
              <li class="sidebar-menu">
                <a href="#">
                  <span class="sidebar-text">Cart</span>
                </a>
              </li>
              <!-- Orders section on Sidebar -->
              <li class="sidebar-menu">
                <a href="#">
                  <span class="sidebar-text">Orders</span>
                </a>
              </li>
              <!-- Sellers section on Sidebar -->
              <li class="sidebar-menu">
                <a href="#">
                  <span class="sidebar-text">Sellers</span>
                </a>
              </li>
              <!-- Invoices section on Sidebar -->
              <li class="sidebar-menu">
                <a href="#">
                  <span class="sidebar-text">Invoices</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- Project section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-folder sidebar-icon"></span>
              <span class="sidebar-text">Project</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Calendar section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-calendar-alt sidebar-icon"></span>
              <span class="sidebar-text">Calendar</span>
            </a>
          </li>
          <!-- Users section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-users-alt sidebar-icon"></span>
              <span class="sidebar-text">Users</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Contact section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-at sidebar-icon"></span>
              <span class="sidebar-text">Contact</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Note section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span
                class="nav-icon uil uil-clipboard-notes sidebar-icon"
              ></span>
              <span class="sidebar-text">Note</span>
            </a>
          </li>
          <!-- To-Do section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-check-square sidebar-icon"></span>
              <span class="sidebar-text">To-Do</span>
            </a>
          </li>
          <!-- Kanban Board section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-expand-arrows sidebar-icon"></span>
              <span class="sidebar-text">Kanban Board</span>
            </a>
          </li>
          <!-- Import & Export section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-exchange sidebar-icon"></span>
              <span class="sidebar-text">Import & Export</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- File Manager section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-file sidebar-icon"></span>
              <span class="sidebar-text">File Manager</span>
            </a>
          </li>
          <!-- Task App section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-lightbulb-alt sidebar-icon"></span>
              <span class="sidebar-text">Task App</span>
            </a>
          </li>
          <!-- Bookmarks section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-bookmark sidebar-icon"></span>
              <span class="sidebar-text">Bookmarks</span>
            </a>
          </li>
          <!-- Social App section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-apps sidebar-icon"></span>
              <span class="sidebar-text">Social App</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Learning App section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-books sidebar-icon"></span>
              <span class="sidebar-text">Learning App</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Support section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-user sidebar-icon"></span>
              <span class="sidebar-text">Support</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- JobSearch App section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-search sidebar-icon"></span>
              <span class="sidebar-text">JobSearch</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Table App section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-table sidebar-icon"></span>
              <span class="sidebar-text">Table</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Cruid Title on Sidebar -->
          <li class="sidebar-title">
            <span>CRUID</span>
          </li>
          <!-- Firestore Crud section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-database sidebar-icon"></span>
              <span class="sidebar-text">Firestore Crud</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Features Title on Sidebar -->
          <li class="sidebar-title">
            <span>FEAUTURES</span>
          </li>
          <!-- UI Elements section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-layers sidebar-icon"></span>
              <span class="sidebar-text">UI Elements</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Charts section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-chart sidebar-icon"></span>
              <span class="sidebar-text">Charts</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Froms section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-keyhole-circle sidebar-icon"></span>
              <span class="sidebar-text">Froms</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Widget section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-server sidebar-icon"></span>
              <span class="sidebar-text">Widget</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Wizards section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-square sidebar-icon"></span>
              <span class="sidebar-text">Wizards</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Icons section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-grid sidebar-icon"></span>
              <span class="sidebar-text">Icons</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Editors section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-edit sidebar-icon"></span>
              <span class="sidebar-text">Editors</span>
            </a>
          </li>
          <!-- Maps section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-map sidebar-icon"></span>
              <span class="sidebar-text">Maps</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Pages Title on Sidebar -->
          <li class="sidebar-title">
            <span>PAGES</span>
          </li>
          <!-- Gallery section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-images sidebar-icon"></span>
              <span class="sidebar-text">Gallery</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Pricing section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-bill sidebar-icon"></span>
              <span class="sidebar-text">Pricing</span>
            </a>
          </li>
          <!-- Banners section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-thumbs-up sidebar-icon"></span>
              <span class="sidebar-text">Baanners</span>
            </a>
          </li>
          <!-- Testimonial section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-book-open sidebar-icon"></span>
              <span class="sidebar-text">Testimonial</span>
            </a>
          </li>
          <!-- FAQ's section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span
                class="nav-icon uil uil-question-circle sidebar-icon"
              ></span>
              <span class="sidebar-text">FAQ's</span>
            </a>
          </li>
          <!-- Search Results section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span
                class="nav-icon uil uil-credit-card-search sidebar-icon"
              ></span>
              <span class="sidebar-text">Search Results</span>
            </a>
          </li>
          <!-- Blank Page section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-circle sidebar-icon"></span>
              <span class="sidebar-text">Blank Page</span>
            </a>
          </li>
          <!-- Knowledge Base section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-window sidebar-icon"></span>
              <span class="sidebar-text">Knowledge Base</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Support Center section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-headphones sidebar-icon"></span>
              <span class="sidebar-text">Support Center</span>
            </a>
          </li>
          <!-- Blog section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-images sidebar-icon"></span>
              <span class="sidebar-text">Blog</span>
              <span class="sidebar-toggle-icon">›</span>
            </a>
          </li>
          <!-- Terms & Conditions section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span
                class="nav-icon uil uil-question-circle sidebar-icon"
              ></span>
              <span class="sidebar-text">Terms & Conditons</span>
            </a>
          </li>
          <!-- Maintenance section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-airplay sidebar-icon"></span>
              <span class="sidebar-text">Maintenance</span>
            </a>
          </li>
          <!-- 404 section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span
                class="nav-icon uil uil-exclamation-triangle sidebar-icon"
              ></span>
              <span class="sidebar-text">404</span>
            </a>
          </li>
          <!-- Coming Soon section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-sync sidebar-icon"></span>
              <span class="sidebar-text">Coming Soon</span>
            </a>
          </li>
          <!-- Log In section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-signin sidebar-icon"></span>
              <span class="sidebar-text">Log In</span>
            </a>
          </li>
          <!-- Sign Up section on Sidebar -->
          <li class="sidebar-menu">
            <a href="#">
              <span class="nav-icon uil uil-sign-out-alt sidebar-icon"></span>
              <span class="sidebar-text">Sign Up</span>
            </a>
          </li>
        </div>
      </div>
    </section>
  </body>
</html>
